<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online store</title>
    <h1>AviaSales</h1>
    <nav>

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Abourt</a></li>
            <li><a href="#">Contact</a></li>

        </ul>
    </nav>
    <main>
        <img src="https://mimo.app/i/tree.png" alt="tree">
        
        
            </main>
</head>
<body>
    
</body>
</html>